[env]
platform = atmelavr
framework = arduino
board = nanoatmega328
upload_speed = 57600
monitor_speed = 115200
board_fuses.efuse = 0xFD
board_fuses.hfuse = 0xDA
board_fuses.lfuse = 0xFF
; upload_port = /dev/ttyUSB0

[env:bootloader]
board_build.mcu = m328pb
; ; when programmed first time using usbasp
; upload_protocol = usbasp
; upload_flags = -e
; when programmed first time using another flasher
upload_protocol = stk500v1
upload_speed = 115200
upload_flags =
    -e
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
upload_port = /dev/ttyUSB0
build_flags =
  -D FLASHER_REV_H=1
  -D SERIAL_DEBUG_ENABLE=1
  ; -include include/atmega328pb.h

[adafruit]
build_flags =
  -D OLED_LIB_ADAFRUIT=1
lib_deps = 
  Adafruit BusIO
  Adafruit GFX Library
  Adafruit SSD1306

[tinyoled]
build_flags =
  -D OLED_LIB_TINY=1
lib_deps = 
  Tiny4kOLED
  SPI
  Wire
  SoftwareSerial

; [env:atmega328-tiny-rev-f]
; build_flags =
;   ${adafruit.build_flags}
;   -D FLASHER_REV_F=1
;   -D SERIAL_BRIDGE_ENABLE=1
; lib_deps = ${adafruit.lib_deps}

[env:atmega328-tiny-rev-f]
build_flags =
  ${tinyoled.build_flags}
  -D FLASHER_REV_F=1
  -D SERIAL_BRIDGE_ENABLE=1
lib_deps = ${tinyoled.lib_deps}

; [env:atmega328-tiny-rev-g]
; build_flags =
;   ${adafruit.build_flags}
;   -D FLASHER_REV_G=1
;   -D SERIAL_BRIDGE_ENABLE=1
; lib_deps = ${adafruit.lib_deps}

[env:atmega328-tiny-rev-g]
build_flags =
  ${tinyoled.build_flags}
  -D FLASHER_REV_G=1
  -D SERIAL_BRIDGE_ENABLE=1
lib_deps = ${tinyoled.lib_deps}

[env:atmega328-tiny-rev-h]
build_flags =
  ${tinyoled.build_flags}
  -D FLASHER_REV_H=1
  -D SERIAL_BRIDGE_ENABLE=1
lib_deps = ${tinyoled.lib_deps}

; [env:atmega328-tiny-rev-h2]
; board_build.mcu = atmega328pb
; build_flags =
;   ${tinyoled.build_flags}
;   -D FLASHER_REV_H=1
;   -D SERIAL_BRIDGE_ENABLE=1
;   -include include/atmega328pb.h
; lib_deps = ${tinyoled.lib_deps}