
; Display functionality based on Adafruit library
[env:nanoatmega328-tiny-rev-c]
build_flags =
  -D FLASHER_REV_C=1
  -D OLED_LIB_ADAFRUIT=1
lib_deps = 
    Adafruit BusIO
    Adafruit GFX Library
    Adafruit SSD1306

; Display functionality based on Tiny4k library
[env:nanoatmega328-tiny-rev-c-smaller]
build_flags =
  -D FLASHER_REV_C=1
  -D OLED_LIB_TINY=1
lib_deps = 
  SPI
  Wire
  SoftwareSerial

[env:atmega328-tiny-rev-e]
monitor_port = /dev/ttyUSB1
build_flags =
  -D FLASHER_REV_E=1
  -D OLED_LIB_ADAFRUIT=1
  -D SERIAL_BRIDGE_ENABLE=1
lib_deps = 
  Adafruit BusIO
  Adafruit GFX Library
  Adafruit SSD1306

[env:atmega328-tiny-rev-e-smaller]
monitor_port = /dev/ttyUSB1
build_flags =
  -D FLASHER_REV_E=1
  -D OLED_LIB_TINY=1
  -D SERIAL_BRIDGE_ENABLE=1
lib_deps = 
  Tiny4kOLED
  SPI
  Wire
  SoftwareSerial