; Serial Bridge disabled, it is available for Atiny Flasher debugging purposes
[env:nanoatmega328-tiny-rev-c-debug]
monitor_port = /dev/ttyUSB1
upload_port = /dev/ttyUSB0
build_flags =
  -D FLASHER_REV_C=1
  -D SERIAL_DEBUG_ENABLE=1
; -D SERIAL_DEBUG_SPI_ENABLE=1
;  -D SERIAL_BRIDGE_ENABLE=1

; All display functionality disabled
[env:atmega328-tiny-rev-e-debug]
monitor_port = /dev/ttyUSB1
upload_port = /dev/ttyUSB0
build_flags =
  -D FLASHER_REV_E=1
  -D SERIAL_DEBUG_ENABLE=1
  ; -D SERIAL_DEBUG_SPI_ENABLE=1
  -D SERIAL_BRIDGE_ENABLE=1
  -D OLED_LIB_TINY=1
lib_deps = 
  Tiny4kOLED
  SPI
  Wire
  SoftwareSerial

[env:atmega328-tiny-rev-f-debug]
monitor_port = /dev/ttyUSB1
upload_port = /dev/ttyUSB0
build_flags =
  -D FLASHER_REV_F=1
  -D SERIAL_DEBUG_ENABLE=1
  ; -D SERIAL_DEBUG_SPI_ENABLE=1
  -D SERIAL_BRIDGE_ENABLE=1
  -D OLED_LIB_TINY=1
lib_deps = 
  Tiny4kOLED
  SPI
  Wire
  SoftwareSerial

[env:atmega328-tiny-rev-g-debug]
monitor_port = /dev/ttyUSB1
upload_port = /dev/ttyUSB0
build_flags =
  -D FLASHER_REV_G=1
  -D SERIAL_DEBUG_ENABLE=1
  ; -D SERIAL_DEBUG_SPI_ENABLE=1
  -D SERIAL_BRIDGE_ENABLE=1
  -D OLED_LIB_TINY=1
lib_deps = 
  Tiny4kOLED
  SPI
  Wire
  SoftwareSerial

[env:atmega328-tiny-rev-h-debug]
monitor_port = /dev/ttyUSB1
upload_port = /dev/ttyUSB0
build_flags =
  -D FLASHER_REV_H=1
  -D SERIAL_DEBUG_ENABLE=1
  ; -D SERIAL_DEBUG_SPI_ENABLE=1
  -D SERIAL_BRIDGE_ENABLE=1
  -D OLED_LIB_TINY=1
lib_deps = 
  Tiny4kOLED
  SPI
  Wire
  SoftwareSerial

[env:atmega328-mega-rev-f-debug]
monitor_port = /dev/ttyUSB1
upload_port = /dev/ttyUSB0
build_flags =
  -D MEGAFLASHER_REV_F=1
  -D SERIAL_DEBUG_ENABLE=1
  ; -D SERIAL_DEBUG_SPI_ENABLE=1
  -D SERIAL_BRIDGE_ENABLE=1
  -D OLED_LIB_TINY=1
lib_deps = 
  Tiny4kOLED
  SPI
  Wire
  SoftwareSeria