[env:atmega328-rev-d]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
; ; when programmed first time using usbasp
; upload_protocol = usbasp
; upload_speed = 56700
; ; when programmed first time using another flasher
; upload_protocol = stk500v1
; upload_flags =
;   -e
;   -P$UPLOAD_PORT
;   -b$UPLOAD_SPEED
; upload_port = /dev/ttyUSB0
; upload_speed = 115200
build_flags =
  -D FLASHER_REV_D=1
  -D OLED_LIB_ADAFRUIT=1
  -D OLED_ENABLE=1
  -D SERIAL_BRIDGE_ENABLE=1
board_fuses.efuse = 0xFD
board_fuses.hfuse = 0xDA
board_fuses.lfuse = 0xFF
lib_deps = 
  Adafruit BusIO
  Adafruit GFX Library
  Adafruit SSD1306

[env:atmega328-rev-d-smaller]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 19200
; ; when programmed first time using usbasp
; upload_protocol = usbasp
; upload_speed = 56700
; ; when programmed first time using another flasher
; upload_protocol = stk500v1
; upload_flags =
;     -e
;     -P$UPLOAD_PORT
;     -b$UPLOAD_SPEED
; upload_port = /dev/ttyUSB0
; upload_speed = 115200
build_flags =
  -D FLASHER_REV_D=1
  -D OLED_LIB_TINY=1
  -D OLED_ENABLE=1
  -D SERIAL_BRIDGE_ENABLE=1
lib_deps = 
  Tiny4kOLED
  SPI
  Wire
  SoftwareSerial