[env:attiny13a-rev-a]
platform = atmelavr
board = attiny13
framework = arduino
upload_protocol = stk500v1
upload_flags =
    -e
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
board_build.f_cpu = 9600000L
board_fuses.hfuse = 0xFF
board_fuses.lfuse = 0x7A
upload_port = /dev/ttyUSB0
upload_speed = 115200
build_flags = 
    -DREV_A
    -DFEATURES_ARROW
    -D CLOCK_SOURCE=6

[env:attiny85-rev-b]
platform = atmelavr
board = attiny85
framework = arduino
board_build.f_cpu = 16000000L
board_fuses.efuse = 0xFF
board_fuses.hfuse = 0xDF
board_fuses.lfuse = 0xF1
upload_protocol = stk500v1
upload_flags =
    -e
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
upload_port = /dev/ttyUSB0
upload_speed = 115200
build_flags = 
    -D REV_B
    -D DEMO_MODE
    -D CLOCK_SOURCE=6