[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = stk500v1
upload_port = /dev/ttyUSB0
upload_speed = 115200
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
monitor_speed = 115200
board_build.f_cpu = 16000000L
; board_fuses.efuse = 0xFF
; board_fuses.hfuse = 0xDF
; board_fuses.lfuse = 0xF1
board_fuses.lfuse = 0xE1
board_fuses.hfuse = 0xDD
board_fuses.efuse = 0xFE
build_flags =
	-D __AVR_ATtiny85__
    -D CLOCK_SOURCE=6
; [env:attiny13]
; platform = atmelavr
; board = attiny13
; framework = arduino
