[env]
platform = atmelavr
framework = arduino
upload_speed = 115200
upload_port = /dev/ttyUSB0
upload_protocol = stk500v1
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED

[env:attiny85-no-serial]
board = attiny85
; cpu settings
board_build.f_cpu = 16000000L
board_fuses.efuse = 0xFF
;; reset enabled
; board_fuses.hfuse = 0xDF
;; reset disabled
board_fuses.hfuse = 0x5F
board_fuses.lfuse = 0xF1
build_flags =     
    -D CLOCK_SOURCE=6

[env:attiny85-sw-serial]
board = attiny85
; cpu settings
board_build.f_cpu = 16000000L
board_fuses.efuse = 0xFF
board_fuses.hfuse = 0xDF
board_fuses.lfuse = 0xF1
; build settings
build_flags =
    -D SW_SERIAL=1
    -D CLOCK_SOURCE=6

[env:attiny85-light-serial]
board = attiny85
; cpu settings
board_build.f_cpu = 16000000L
board_fuses.efuse = 0xFF
board_fuses.hfuse = 0xDF
board_fuses.lfuse = 0xF1
; build settings
build_flags =
    -D LIGHT_SERIAL=1
    -D TX_PIN=PB3
    -D CLOCK_SOURCE=6

[env:attiny13-no-serial]
board = attiny13
; cpu settings
board_build.f_cpu = 9600000L
;; reset enabled
board_fuses.hfuse = 0xFF
;; reset disabled
; board_fuses.hfuse = 0xFF
board_fuses.lfuse = 0x7A

[env:attiny13-light-serial]
board = attiny13
; cpu settings
board_build.f_cpu = 9600000L
;; reset enabled
board_fuses.hfuse = 0xFF
;; reset disabled
; board_fuses.hfuse = 0xFF
board_fuses.lfuse = 0x7A
; build settings
build_flags =
   -D LIGHT_SERIAL=1

[env:attiny412-updi]
platform = atmelmegaavr
board = ATtiny412
board_build.mcu = attiny412
board_build.f_cpu = 16000000L
framework = arduino
upload_protocol = jtag2updi 
upload_flags =
   -e
   -v
   -F

; [env:atmega8a-no-serial]
; board = nanoatmega328
; board_build.mcu = atmega8a
; build_flags =
;    -D _ATmega_x8_=1
;    -D HW_SERIAL=1

[env:atmega328-no-serial]
board = nanoatmega328
build_flags =
   -D _ATmega_x8_=1

[env:atmega328]
board = pro8MHzatmega328
; ; USBASP
; upload_protocol = usbasp
; upload_speed = 57600
; upload_flags = -e
; cpu settings
board_fuses.efuse = 0xFF
board_fuses.hfuse = 0xDA
board_fuses.lfuse = 0xFF
build_flags =
   -D _ATmega_x8_=1
   -D HW_SERIAL=1