[common]
platform = atmelavr
framework = arduino
build_flags = 
    -DLIGHT_WS2812_AVR
    -Dws2812_pin=3
lib_deps = light_ws2812
    ; https://github.com/anabolyc/light_ws2812.git

[env:attiny85-spinning]
platform = atmelavr
board = attiny85
framework = arduino
board_build.f_cpu = 16000000L
board_fuses.efuse = 0xFF
board_fuses.hfuse = 0xDF
board_fuses.lfuse = 0xF1
upload_protocol = stk500v1
upload_flags = 
	-P$UPLOAD_PORT
	-b$UPLOAD_SPEED
upload_port = /dev/ttyUSB0
upload_speed = 115200
monitor_speed = 115200
lib_deps = adafruit/Adafruit NeoPixel@^1.7.0
build_flags =
    -D CLOCK_SOURCE=6

[env:attiny85-static]
platform = atmelavr
board = attiny85
framework = arduino
board_build.f_cpu = 16000000L
board_fuses.efuse = 0xFF
board_fuses.hfuse = 0xDF
board_fuses.lfuse = 0xF1
upload_protocol = stk500v1
upload_flags = 
	-P$UPLOAD_PORT
	-b$UPLOAD_SPEED
upload_port = /dev/ttyUSB0
upload_speed = 115200
monitor_speed = 115200
lib_deps = adafruit/Adafruit NeoPixel@^1.7.0
build_flags =
    -D COLOR_SAME
    -D CLOCK_SOURCE=6

[env:attiny13]
platform = ${common.platform}
framework = ${common.framework}
board = attiny13a
board_build.f_cpu = 9600000L
upload_protocol = stk500v1
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
upload_port = /dev/ttyUSB0
upload_speed = 115200
board_fuses.hfuse = 0xFF
board_fuses.lfuse = 0x7A
build_flags = ${common.build_flags}
lib_deps =${common.lib_deps}