[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
board_build.f_cpu = 16000000L
board_fuses.efuse = 0xFF
board_fuses.hfuse = 0xDF
board_fuses.lfuse = 0xF1
upload_protocol = stk500v1
upload_flags = 
	-P$UPLOAD_PORT
	-b$UPLOAD_SPEED
upload_port = /dev/ttyUSB0
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	wayoda/LedControl@^1.0.6
	makuna/RTC@^2.3.5
build_flags =
;    -D SW_SERIAL=1
    -D LIGHT_SERIAL=1
    -D CLOCK_SOURCE=6