[common]
upload_speed = 115200
upload_port = /dev/ttyUSB0
upload_protocol = stk500v1
monitor_speed = 115200
monitor_port = /dev/ttyUSB0

[env:attiny85-isp]
platform = atmelavr
board = attiny85
board_build.mcu = attiny85
upload_protocol = stk500v2
upload_port = /dev/ttyUSB0
upload_speed = 115200
upload_flags =
    -e
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED

; ~/.platformio/boards/attiny10.json
[env:attiny10-tpi]
platform = atmelavr
board = attiny10
upload_flags = -e
; upload_protocol = stk500v2
; upload_port = /dev/ttyUSB0
; upload_speed = 115200
; upload_flags =
;     -P$UPLOAD_PORT
;     -b$UPLOAD_SPEED
upload_protocol = usbasp
;upload_speed = 56700

; ~/.platformio/boards/attiny20.json
[env:attiny20-tpi]
platform = atmelavr
board = attiny20
board_build.mcu = attiny20
upload_protocol = stk500v1
upload_port = /dev/ttyUSB0
upload_speed = 115200
upload_flags =
    -e
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED

[env:atmega8a]
platform = atmelavr
board_build.mcu = atmega8
board_build.f_cpu = 12000000L
; board_build.f_cpu = 1000000L
; board_fuses.hfuse = 0xD9
; board_fuses.lfuse = 0xE1
; board_build.f_cpu = 16000000L
; board_fuses.lfuse = 0xFF
; upload settings
upload_protocol = ${common.upload_protocol}
upload_flags =
    -e
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
upload_port = ${common.upload_port}
upload_speed = ${common.upload_speed}
build_flags =
   -D _ATmega_x8_=1