#include <util/delay.h>
#include <Arduino.h>
#include <IRremote.h>

#define PIN_IR_INPUT 3

#define SERIAL_BAUD 115200
 
#ifdef _SW_SERIAL_
#include <SoftwareSerial.h>
#define PIN_RX -1
#define PIN_TX 4
SoftwareSerial mySerial(PIN_RX, PIN_TX);
#define Serial mySerial
#endif

IRsend irsend;
IRrecv irrecv(PIN_IR_INPUT, PIN_IR_RCV);

void setup()
{
    #ifdef _SW_SERIAL_
    Serial.begin(SERIAL_BAUD);
    Serial.print(F("Ready at pin "));
    Serial.println(PIN_IR_INPUT);
    #endif

    irrecv.enableIRIn();
    //irsend.enableIROut(SAMS_CRR_FQ);
}

uint8_t x = 0;
decode_results results;

void loop()
{
  if (irrecv.decode(&results))
  {
    #ifdef _SW_SERIAL_
    Serial.println(results.value, HEX);
    #endif
    irsend.sendSAMSUNG(SAMS_VOL_UP, 32);
    irrecv.resume();

  }

  #ifdef _SW_SERIAL_
  if(x++ == 0)
    Serial.print(".");
  #endif

  _delay_ms(5) ;
}