#include <util/delay.h>
#include <TinyWireM.h>
#include "main.h"
#include "TEA5767.h"

//RadioState state;

IRadio *_radio = new TEA5767();

void setup()
{
	#if defined(Serial)
	Serial.begin(SERIAL_BAUD);
	Serial.println(F("Radio..."));
	delay(200);
	#endif
	//Wire.begin();

    _radio->init();
    delay(100);
    _radio->debugEnable(true);
    _radio->setBand(FIX_BAND);
    _radio->setFrequency(FIX_STATION);
    //_radio->setVolume(1);
    _radio->setMono(false);

	//updateState(_radio);
	//Serial.println(F("Initialization finished"));
}

uint8_t state = 0;

void loop()
{
  //Serial.println(millis());
  //_delay_ms(250);
}

// void updateState(IRadio *service)
// {
// 	state.power = service->getPower();
// 	state.volume = service->getVolume();
// 	state.mono = service->getMono();
// 	state.band = service->getBand();
// 	state.freq = service->getFrequency();
// 	state.bassBoost = service->getBassBoost();

// 	{
// 		RADIO_INFO info;
// 		service->getRadioInfo(&info);

// 		// Serial.print("VOL: ");
// 		// Serial.print(state.volume);
// 		// Serial.print("  FRQ: ");
// 		// Serial.print(state.freq);
// 		// Serial.print("  PWR: ");
// 		// Serial.print(state.power);

// 		// Serial.print(info.rds ? " RDS" : " ---");
// 		// Serial.print(info.tuned ? " TUNED" : " -----");
// 		// Serial.print(info.stereo ? " STEREO" : "  MONO ");
// 		// Serial.print("  RSSI: ");
// 		// Serial.print(info.rssi);
// 		// Serial.print("  S/N: ");
// 		// Serial.print(info.snr);
// 	}

// 	{
// 		AUDIO_INFO info;
// 		service->getAudioInfo(&info);

// 		// Serial.print(info.bassBoost ? " BASS" : " ----");
// 		// Serial.print(info.mute ? " MUTE" : " ----");
// 		// Serial.print(info.softmute ? " SOFTMUTE" : " --------");
// 		// Serial.println();
// 	}
// }

// void wsMessageReceived(WebSocket &socket, const String &message)
// {
// 	WebSocketsList &clients = server.getActiveWebSockets();

// 	StaticJsonBuffer<200> jsonBuffer;
// 	JsonObject &root = jsonBuffer.parseObject(message);
// 	String actionName = root["name"].asString();
// 	String actionValue = root["value"].asString();
// 	int x = root["value"];
// 	int messageId = getMessageId(actionName);

// 	switch (messageId)
// 	{
// 	case WM_POWER:
// 	{
// 		Serial.print("WM_POWER -> ");
// 		Serial.println(x);
// 		_radio->setPower(x);
// 		state.power = x;
// 	}
// 	case WM_VOLUME:
// 	{
// 		Serial.print("WM_VOLUME -> ");
// 		Serial.println(x);
// 		_radio->setVolume(x);
// 		state.volume = x;
// 	}
// 	break;
// 	case WM_MONO:
// 	{
// 		Serial.print("WM_MONO -> ");
// 		Serial.println(x);
// 		_radio->setMono(x);
// 		state.mono = x;
// 	}
// 	break;
// 	case WM_BAND:
// 	{
// 		_radio->setBand((RADIO_BAND)x);
// 		state.band = (RADIO_BAND)x;
// 	}
// 	break;
// 	case WM_FREQ:
// 	{
// 		Serial.print("WM_FREQ -> ");
// 		Serial.println(x);
// 		_radio->setFrequency(x);
// 		state.freq = x;
// 	}
// 	break;
// 	case WM_SEEK_UP:
// 	{
// 		Serial.print("WM_SEEK_UP -> ");
// 		Serial.println(x);
// 		_radio->seekUp();
// 	}
// 	break;
// 	case WM_SEEK_DOWN:
// 	{
// 		Serial.print("WM_SEEK_DOWN -> ");
// 		Serial.println(x);
// 		_radio->seekDown();
// 	}
// 	break;
// 	case WM_BASS_BOOST:
// 	{
// 		Serial.print("WM_BASS_BOOST -> ");
// 		Serial.println(x);
// 		_radio->setBassBoost(x);
// 		state.bassBoost = x;
// 	}
// 	break;
// 	}
// }